SHORT_URL=
RAW_BUCKET_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_NAME=scan-connect
RUN_MIGRATIONS=true
MEDIA_QR_FOLDER=
COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=
NODE_ENV=development